.nav-bar {
  width: 100%;
  height: 50px;
  background: #444;
  text-align: center;
  //position: absolute;
  //top: 0;
  //left: 0;

  .nav-bar-inner {
    width: 90%;
    min-width: 960px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.main {
  flex: 1;
  width: 100%;
  min-width: 960px;
  padding: 20px;
  display: flex;
}

.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row-center-col-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.col-center-row-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
