.login-wrapper {
  width: 600px;
  height: 360px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-form {
  .ant-form-item:last-child {
    margin-bottom: 0px;
  }
  .ant-input-affix-wrapper {
    .ant-input {
      width: 300px
    }
  }
}

