.page {
  width: 100%;
  height: 100%;
  display: flex;
  //align-items: center;
  justify-content: space-between;
  border: 1px solid;
  div {
    background: #fff;
    border: 1px solid #fff;
  }
  .preview,
  .edit {
    height: 100%;
    width: 40%;
    margin-right: 20px;
  }
  .tip {
    flex: 1;
  }
}
